# validation-service

./: .gitlab-ci.yml  Dockerfile  README.md  deployment.yaml  pom.xml  settings.xml
src/main/java/nl/overheid/koop/plooi/aanleveren/validatie/: PlooiAanleverApplication.java
src/main/java/nl/overheid/koop/plooi/aanleveren/validatie/service/: UserEndpoint.java
src/main/java/nl/overheid/koop/plooi/aanleveren/validatie/stub/: MetadataModelEndpointStub.java
src/main/resources/: aanlever-api.yaml  application.properties
src/test/java/nl/overheid/koop/plooi/aanleveren/validatie/stub/: MetadataModelEndpointStubTest.java
src/test/resources/: metadata-v1.yaml
